# spirits

./: dependency-reduced-pom.xml  pom.xml
src/main/java/online/uniqorn/: App.java  Launcher.java  LoadingDialogue.java  LoginController.java  PrimaryController.java  serviceAccountKey.json
src/main/java/online/uniqorn/models/: User.java
src/main/java/online/uniqorn/repositories/: FirebaseRepository.java  UserRepositoryFB.java  UserRepositoryLocal.java
src/main/java/online/uniqorn/services/: UserService.java
src/main/java/online/uniqorn/utils/: ConnectionStatus.java
src/main/resources/online/uniqorn/: login.fxml
